{
  "name": "jupiters-pest-control",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "data:generate": "node scripts/generate-metrics.mjs"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "chart.js": "^4.5.1",
    "vue": "^3.5.42",
    "vue-chartjs": "^5.3.4",
    "vuetify": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
